freebsd_instance:
  image_family: freebsd-14-3

freebsd_task:
  pkg_install_script: pkg install -y ocaml-opam gmake bash
  ocaml_script: opam init -a --comp=4.14.2
  mirage_script: eval `opam env` && opam install --confirm-level=unsafe-yes "mirage>=4.9.0"
  configure_script: eval `opam env` && mirage configure -t hvt
  depend_script: eval `opam env` && gmake depend
  build_script: eval `opam env` && gmake build
  mollymawk_artifacts:
    path: dist/mollymawk.hvt
